<RCC>
  <qresource prefix="/Tratamiento_Imagenes">
    <file>./imagenes_redes/DALL·E 2023-05-27 10.11.25.png</file>
    <file>./imagenes_redes/img02.png</file>
    <file>./imagenes_redes/img03.png</file>
    <file>./imagenes_redes/img04.png</file>
    <file>./imagenes_redes/img05.png</file>
    <file>./imagenes_redes/img06.png</file>
    <file>./imagenes_redes/img07.png</file>
    <file>./imagenes_redes/img08.png</file>
    <file>./imagenes_redes/img09.jpeg</file>
    <file>./imagenes_redes/img00.png</file>
    <file>./imagenes_redes/img01.jpg</file>
  </qresource>
  <qresource>
    <file>imagenes_redes/1.png</file>
    <file>imagenes_redes/2.png</file>
    <file>imagenes_redes/3.jpg</file>
    <file>imagenes_redes/4.png</file>
    <file>imagenes_redes/5.png</file>
    <file>imagenes_redes/6.png</file>
    <file>imagenes_redes/7.jpg</file>
    <file>imagenes_redes/8.jpg</file>
  </qresource>
</RCC>
